AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/
HOODI_RPC_URL=https://0xrpc.io/hoodi
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
AMOY_API_KEY=
ETHERSCAN_API_KEY=
